<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Summary</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    html, body { 
        margin:0;
        padding:0;
        width:100%;
        overflow: auto;
    }
    .card-header{
        background-color: deepskyblue;
    }
    .jumbotron{
        background-color: #dc3545;
        color: white;
        text-align: center;
        width: 100%;
    }
    .container{
        width : 100%;
        overflow: auto;


    }
    .card{
        display: inline-block;
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
    }
    .flex {
        width:100%;
        display: flex;
        /* justify-content: center; */
    }
</style>
<body>
    <div class="jumbotron jumbotron-fluid">
          <h1 class="display-4">My Team</h1>
    </div>
    <div class="container">
        <div class="row justify-content-center">

   
        </div>
    </div>
</body>

</html>
